---
name: Commit to repo2
on:
  push:
    branches: [ master ]
jobs:
  build-push-gcr:
    name: Build and Push to GCP
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: ci-cd
      PROJECT_ID: jaseel-study
      
    steps:

    - name: Checkout
      uses: actions/checkout@v2

    - name: Checkout REPO2
      uses: actions/checkout@v2
      with:
        repository: Jaseel-Zizou/manifest
        persist-credentials: false
        fetch-depth: 0

    - name: Update
      run: |
        git config --local user.email "$GITHUB_EMAIL"
        git config --local user.name "$GITHUB_USERNAME"
        date > test.txt
        git add .
        git commit -m "chore: my comment" 
      env:
        GITHUB_USERNAME: Jaseel-Zizou
        GITHUB_EMAIL:9744106258jaseel@gmail.com

    - name: Push changes on REPO2
      uses: ad-m/github-push-action@master
      with:
          github_token: ${{ secrets.SECRET_KEY }}
          branch: ${{ github.ref }}    


